{
  "name": "it-script-generator",
  "version": "1.0.0",
  "description": "IT Administrator Script Generator",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "vite build",
    "build:win": "npm run build && electron-builder --win",
    "publish": "npm run build && electron-builder --win --publish always",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.itadmin.scriptgenerator",
    "productName": "IT Script Generator",
    "directories": {
      "output": "dist-electron"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "vlad9976",
        "repo": "IT-app",
        "private": true,
        "releaseType": "release"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "publisherName": "IT Admin Tools",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "IT Script Generator"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ]
  },
  "keywords": [
    "electron",
    "react",
    "it-tools",
    "script-generator"
  ],
  "author": "IT Admin",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.6",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "electron-log": "^5.1.1",
    "electron-updater": "^6.1.8",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
